# HappyReader-master

./: build.gradle  settings.gradle
app/: HappyReader_v1.0.0.apk  build.gradle  hy_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: common_list_item_bg_selector.xml  player_seekbar.xml  result_content_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_common_image_picker_detail.xml  activity_common_image_picker_list.xml  activity_home.xml  activity_images_detail.xml  activity_news_image_gallery.xml  activity_result.xml  activity_search_wx_news.xml  activity_splash.xml  activity_wx_news_detail.xml  common_fragment_placeholder.xml  common_load_more_footer.xml  common_swiperefresh_listview.xml  fragment_about_us.xml  fragment_history.xml  fragment_hotwx_news_list.xml  fragment_images.xml  fragment_images_list.xml  fragment_musics.xml  fragment_news.xml  fragment_videos.xml  fragment_videos_list.xml  fragment_wx_news.xml  grid_item_common_image_picker.xml  list_item_about.xml  list_item_common_image_picker.xml  list_item_hotwx_news_list.xml  list_item_images_list.xml  list_item_navigation.xml  list_item_news_list.xml  list_item_news_list_slide.xml  list_item_videos_card.xml  navigation_header.xml  news_list_header_view.xml  pager_item_gallery_image.xml  pager_item_news_list.xml  player_disc_view.xml  search_view.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml  (+2 more)
app/src/main/res/layout-v21/: list_item_news_list.xml  view_hot_news_item.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
(+123 files in other folders)
