<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_card_margin"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@anim/touch_raise"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <com.haoyue.app.library.pla.PLAImageView
            android:id="@+id/list_item_images_list_image"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/list_item_images_list_image"
            android:layout_alignTop="@id/list_item_images_list_image"
            android:layout_toRightOf="@id/list_item_images_list_image"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2015-06-19" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"/>


            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_subhead_material"  />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>