<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/common_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.haoyue.app.happyreader.widgets.LoadMoreListView
            android:id="@+id/common_swipe_refresh_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/common_list_divider"
            android:dividerHeight="@dimen/one_px"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:scrollbars="none"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>